<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Question</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .question-container {
            width: 600px;
            margin: 50px auto;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .question-title {
            font-weight: bold;
        }
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .answers-container {
            margin: 20px 0;
        }
        .answer {
            margin-bottom: 10px;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="question-container">
    <div class="question-title">Question 1</div>
    <p>Given points (x<sub>1</sub>, y<sub>1</sub>) and (x<sub>2</sub>, y<sub>2</sub>), select the formula to find the equation of the given line:</p>


    <form id="mathForm">
        <div class="answers-container">
            <div class="answer">
                <input type="radio" id="answer1" name="answer" value="cosine-thoerem">
                <label for="answer1">cos(α ± β) = cos α cos β ∓ sin α sin β</label>
            </div>
            <div class="answer">
                <input type="radio" id="answer2" name="answer" value="not-cosine-thoerem">
                <label for="answer2"> sin(α ± β) = sin α cos β ± cos α sin β
            </div>
            <div class="answer">
                <input type="radio" id="answer3" name="answer" value="not-cosine-thoerem">
                <label for="answer3">sin α + sin β = 2 sin((α + β) / 2) cos((α - β) / 2)</label>
            </div>
            <div class="answer">
                <input type="radio" id="answer4" name="answer" value="not-cosine-thoerem">
                <label for="answer4">sin α − sin β = 2 cos((α + β) / 2) sin((α − β) / 2)</label>
            </div>
        </div>

        <div class="buttons">
            <button type="submit" onclick="submitAnswer(2, event,'english.html')">Submit & Next Question</button>
            <button type="reset">Cancel & Clear Selection</button>
        </div>
    </form>
</div>

</body>
</html>

<script src="quiz.js"></script>